# MusicCollection

MusicCollection/: .gitignore  MusicCollection.sln  compose.yml
MusicCollection/MusicBlService.Test/: MusicBlService.Test.csproj  MusicBlServiceTests.cs
MusicCollection/MusicCollection/: MusicCollection.csproj  MusicCollection.http  Program.cs
MusicCollection/MusicCollection.BL/: DependencyInjection.cs  MusicCollection.BL.csproj
MusicCollection/MusicCollection.DL/: DependencyInjection.cs  MusicCollection.DL.csproj
MusicCollection/MusicCollection.DL/Cache/: ICacheRepository.cs  MongoCachePopulator.cs
MusicCollection/MusicCollection.DL/Configurations/: MongoDbConfigurations.cs
MusicCollection/MusicCollection.DL/Interfaces/: IMusicRepository.cs  IPlatformRepository.cs
MusicCollection/MusicCollection.DL/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
MusicCollection/MusicCollection.DL/Kafka/KafkaCache/: IKafkaCache.cs  KafkaProducer.cs
MusicCollection/MusicCollection.DL/Repositories/: MusicRepository.cs  PlatformRepository.cs
MusicCollection/MusicCollection.Models/: MusicCollection.Models.csproj
MusicCollection/MusicCollection.Models/Configurations/: CacheConfiguration.cs  MusicCacheConfiguration.cs  PlatformCacheConfiguration.cs
MusicCollection/MusicCollection.Models/DTO/: ICacheItem.cs  PlatformDTO.cs  SongDTO.cs
MusicCollection/MusicCollection.Models/Models/: Platform.cs  Song.cs
MusicCollection/MusicCollection.Models/Serialization/: MessagePackDeserializer.cs  MsgPackSerializer.cs
MusicCollection/MusicCollection.Models/Views/: SongView.cs
MusicCollection/MusicCollection/Controllers/: BusinessController.cs  MusicController.cs
MusicCollection/MusicCollection/HealthChecks/: SampleHealthCheck.cs
MusicCollection/MusicCollection/Properties/: launchSettings.json
MusicCollection/MusicCollection/Validators/: AddSongRequestValidator.cs
MusicCollection/SongGeneratorAPI/: Song.cs  SongGeneratorAPI.csproj  SongGeneratorAPI.http  (+1 more)
(+8 files in other folders)
